{
  "🔥 Тепло": [
    "Долгий поцелуй не менее 2 минут без рук",
    "Сделать легкий расслабляющий массаж плеч и спины 10 минут",
    "Отправить пикантное фото или намек в течение дня",
    "Шепнуть на ухо самое откровенное желание"
  ],
  "🌶️ Горячо": [
    "Массаж с маслом при свечах без спешки",
    "Исполнить одно небольшое желание партнёра без возражений",
    "Ролевая игра: притвориться незнакомцами на свидании",
    "Использовать повязку на глаза в процессе"
  ],
  "🌋 Жарааа!": [
    "Принять совместный душ/ванну при минимальном свете",
    "Вечер полностью без одежды и гаджетов",
    "Эксперимент с новым сценарием или местом в квартире",
    "Секретный купон на исполнение любого откровенного каприза"
  ]
}